{
  "name": "tivo_sync",
  "version": "1.0.0",
  "description": "Take files from TiVo and get them into Plex.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.8.2",
    "dateformat": "^4.3.1",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "node-watch": "^0.7.1",
    "progress": "^2.0.3"
  }
}
